Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vte
Source: https://download.gnome.org/sources/vte/

Files: *
Copyright: 2001-2010 Red Hat, Inc.
           2008-2018 Christian Persch
License: LGPL-2.1+

Files: po/*.po
Copyright: 2002-2017 Free Software Foundation, Inc.
           2003-2017 the vte authors
           2002-2014 Kjartan Maraas
           2003 Mətin Əmirov
           2003 The FarsiWeb Project Group
           2003-2008 GNOME Foundation
           2004 Tamil Translation Team
           2004 Aiet Kolkhi
           2005 Canonical Ltd.
           2006 Gnome i18n Project for Latvian
           2007 Swecha Telugu Localisation Team
           2007-2010 The GNOME Project
           2010 The IFSUG Translation Group
           2010 Fran Diéguez
           Adam Weinberger
           Croatiann team
License: LGPL-2.1+

Files:
 src/attr.hh
 src/color-triple.hh
 src/modes-ecma.hh
 src/modes-private.hh
 src/modes-test.cc
 src/modes.hh
 src/parser-arg.hh
 src/parser-c01.hh
 src/parser-charset-tables.hh
 src/parser-charset.hh
 src/parser-cmd.hh
 src/parser-csi.hh
 src/parser-dcs.hh
 src/parser-esc.hh
 src/parser-glue.hh
 src/parser-osc.hh
 src/parser-reply.hh
 src/parser-string.hh
 src/parser-test.cc
 src/parser.cc
 src/parser.hh
 src/refptr-test.cc
 src/refptr.hh
 src/tabstops-test.cc
 src/tabstops.hh
 src/vteseq.cc
Copyright: 2001-2009 Red Hat, Inc.
           2015 David Herrmann
           2008-2018 Christian Persch
License: LGPL-3+

Files: src/vtestream-file.h
Copyright: 2009,2010 Red Hat, Inc.
           2013 Google, Inc.
License: LGPL-2.1+

Files:
 src/app/*
 src/parser-cat.cc
 src/vte.sh
Copyright: 2001-2003 Red Hat, Inc.
           2006 Shaun McCance <shaunm@gnome.org>
           2013 Peter De Wachter <pdewacht@gmail.com>
           2017-2018 Christian Persch
License: GPL-3+

Files: src/box_drawing_generate.sh
       perf/img.sh
       perf/256test.sh
       perf/sgr-test.sh
Copyright: 2014-2017 Egmont Koblinger
License: GPL-2+

Files: src/test-vte-sh.sh
Copyright: 2013 Christian Persch
License: GPL-2+

Files: src/app/app.gresource.xml
       bindings/vala/app.vala
       bindings/vala/app.gresource.xml
Copyright: 2001,2002 Red Hat, Inc.
           2014 Christian Persch
License: GPL-2+

License: LGPL-2.1+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2".

License: LGPL-3+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-3".

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in "/usr/share/common-licenses/GPL-3".
