libvte-2.91.so.0 libvte-2.91-0 #MINVER#
 vte_cursor_blink_mode_get_type@Base 0
 vte_cursor_shape_get_type@Base 0
 vte_erase_binding_get_type@Base 0
 vte_format_get_type@Base 0.49.92
 vte_get_features@Base 0.40.2
 vte_get_major_version@Base 0.40.2
 vte_get_micro_version@Base 0.40.2
 vte_get_minor_version@Base 0.40.2
#MISSING: 0.42.0-1# vte_get_resource@Base 0
 vte_get_user_shell@Base 0
 vte_pty_child_setup@Base 0
 vte_pty_close@Base 0
 vte_pty_error_get_type@Base 0
 vte_pty_error_quark@Base 0
 vte_pty_flags_get_type@Base 0
 vte_pty_get_fd@Base 0
 vte_pty_get_size@Base 0
 vte_pty_get_type@Base 0
 vte_pty_new_foreign_sync@Base 0
 vte_pty_new_sync@Base 0
 vte_pty_set_size@Base 0
 vte_pty_set_utf8@Base 0
 vte_pty_spawn_async@Base 0.47.90
 vte_pty_spawn_finish@Base 0.47.90
 vte_regex_error_get_type@Base 0.45.90
 vte_regex_error_quark@Base 0.45.90
 vte_regex_get_type@Base 0.45.90
 vte_regex_jit@Base 0.45.90
 vte_regex_new_for_match@Base 0.45.90
 vte_regex_new_for_search@Base 0.45.90
 vte_regex_ref@Base 0.45.90
 vte_regex_unref@Base 0.45.90
 (optional=useful only for debugging, skipped by introspection too)vte_set_test_flags@Base 0.54.0
 vte_terminal_copy_clipboard@Base 0
 vte_terminal_copy_clipboard_format@Base 0.49.92
 vte_terminal_copy_primary@Base 0
 vte_terminal_event_check_gregex_simple@Base 0.44.0
 vte_terminal_event_check_regex_simple@Base 0.45.90
 vte_terminal_feed@Base 0
 vte_terminal_feed_child@Base 0
 vte_terminal_feed_child_binary@Base 0
 vte_terminal_get_allow_bold@Base 0
 vte_terminal_get_allow_hyperlink@Base 0.49.92
 vte_terminal_get_audible_bell@Base 0
 vte_terminal_get_bold_is_bright@Base 0.51.90
 vte_terminal_get_cell_height_scale@Base 0.51.90
 vte_terminal_get_cell_width_scale@Base 0.51.90
 vte_terminal_get_char_height@Base 0
 vte_terminal_get_char_width@Base 0
 vte_terminal_get_cjk_ambiguous_width@Base 0
 vte_terminal_get_color_background_for_draw@Base 0.54.0
 vte_terminal_get_column_count@Base 0
 vte_terminal_get_current_directory_uri@Base 0
 vte_terminal_get_current_file_uri@Base 0
 vte_terminal_get_cursor_blink_mode@Base 0
 vte_terminal_get_cursor_position@Base 0
 vte_terminal_get_cursor_shape@Base 0
 vte_terminal_get_encoding@Base 0
 vte_terminal_get_font@Base 0
 vte_terminal_get_font_scale@Base 0
 vte_terminal_get_geometry_hints@Base 0
 vte_terminal_get_has_selection@Base 0
 vte_terminal_get_icon_title@Base 0
 vte_terminal_get_input_enabled@Base 0
 vte_terminal_get_mouse_autohide@Base 0
 vte_terminal_get_pty@Base 0
 vte_terminal_get_rewrap_on_resize@Base 0
 vte_terminal_get_row_count@Base 0
 vte_terminal_get_scroll_on_keystroke@Base 0.51.90
 vte_terminal_get_scroll_on_output@Base 0.51.90
 vte_terminal_get_scrollback_lines@Base 0.51.90
 vte_terminal_get_text@Base 0
 vte_terminal_get_text_blink_mode@Base 0.51.90
 vte_terminal_get_text_include_trailing_spaces@Base 0
 vte_terminal_get_text_range@Base 0
 vte_terminal_get_type@Base 0
 vte_terminal_get_window_title@Base 0
 vte_terminal_get_word_char_exceptions@Base 0.40.2
 vte_terminal_hyperlink_check_event@Base 0.49.92
 vte_terminal_match_add_gregex@Base 0
 vte_terminal_match_add_regex@Base 0.45.90
 vte_terminal_match_check@Base 0
 vte_terminal_match_check_event@Base 0
 vte_terminal_match_remove@Base 0
 vte_terminal_match_remove_all@Base 0
 vte_terminal_match_set_cursor@Base 0
 vte_terminal_match_set_cursor_name@Base 0
 vte_terminal_match_set_cursor_type@Base 0
 vte_terminal_new@Base 0
 vte_terminal_paste_clipboard@Base 0
 vte_terminal_paste_primary@Base 0
 vte_terminal_pty_new_sync@Base 0
 vte_terminal_reset@Base 0
 vte_terminal_search_find_next@Base 0
 vte_terminal_search_find_previous@Base 0
 vte_terminal_search_get_gregex@Base 0
 vte_terminal_search_get_regex@Base 0.45.90
 vte_terminal_search_get_wrap_around@Base 0
 vte_terminal_search_set_gregex@Base 0
 vte_terminal_search_set_regex@Base 0.45.90
 vte_terminal_search_set_wrap_around@Base 0
 vte_terminal_select_all@Base 0
 vte_terminal_set_allow_bold@Base 0
 vte_terminal_set_allow_hyperlink@Base 0.49.92
 vte_terminal_set_audible_bell@Base 0
 vte_terminal_set_backspace_binding@Base 0
 vte_terminal_set_bold_is_bright@Base 0.51.90
 vte_terminal_set_cell_height_scale@Base 0.51.90
 vte_terminal_set_cell_width_scale@Base 0.51.90
 vte_terminal_set_cjk_ambiguous_width@Base 0
 vte_terminal_set_clear_background@Base 0.51.90
 vte_terminal_set_color_background@Base 0
 vte_terminal_set_color_bold@Base 0
 vte_terminal_set_color_cursor@Base 0
 vte_terminal_set_color_cursor_foreground@Base 0.44.0
 vte_terminal_set_color_foreground@Base 0
 vte_terminal_set_color_highlight@Base 0
 vte_terminal_set_color_highlight_foreground@Base 0
 vte_terminal_set_colors@Base 0
 vte_terminal_set_cursor_blink_mode@Base 0
 vte_terminal_set_cursor_shape@Base 0
 vte_terminal_set_default_colors@Base 0
 vte_terminal_set_delete_binding@Base 0
 vte_terminal_set_encoding@Base 0
 vte_terminal_set_font@Base 0
 vte_terminal_set_font_scale@Base 0
 vte_terminal_set_geometry_hints_for_window@Base 0
 vte_terminal_set_input_enabled@Base 0
 vte_terminal_set_mouse_autohide@Base 0
 vte_terminal_set_pty@Base 0
 vte_terminal_set_rewrap_on_resize@Base 0
 vte_terminal_set_scroll_on_keystroke@Base 0
 vte_terminal_set_scroll_on_output@Base 0
 vte_terminal_set_scrollback_lines@Base 0
 vte_terminal_set_size@Base 0
 vte_terminal_set_text_blink_mode@Base 0.51.90
 vte_terminal_set_word_char_exceptions@Base 0.40.2
 vte_terminal_spawn_async@Base 0.47.90
 vte_terminal_spawn_sync@Base 0
 vte_terminal_unselect_all@Base 0
 vte_terminal_watch_child@Base 0
 vte_terminal_write_contents_sync@Base 0
 vte_text_blink_mode_get_type@Base 0.51.90
 vte_write_flags_get_type@Base 0
 (optional=template|regex)"_ZN.*@Base" 0
